<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница...">
    <meta name="author" content="Andrey">
    <meta name="robots" content="all">
    <meta property="og:title" content="Это моя первая страница...">
    <title>Андрей Браун - Веб-разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Андрей Браун</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Кейсы</a></li>
                    <li><a href="#">Прайс</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <div class="main">
        <div class="title__container">
            <h1>Привет <br> Я Андрей Браун</h1>
            <h4>Фулл стек веб-разработчик</h4>
            <input type="submit" value="Обо мне">
            <input type="submit" value="Мои работы">
        </div>
    </div>
    <div class="about_me">
        ...
    </div>
    <div class="skills">
        <div class="skills_container">
            <h2>Что я умею</h2>
            <div class="skills_item">
                <img src="..." alt="">
                <h3>Веб-дизайн</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="skills_item">
                <img src="..." alt="">
                <h3>Разработка</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="skills_item">
                <img src="..." alt="">
                <h3>СЕО оптимизация</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="skills_item">
                <img src="..." alt="">
                <h3>Маркетинг</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
        </div>
    </div>

    <div class="cases">
        <div class="cases_container">
            <h2>Cases</h2>
            <div clase="cases_item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel</p>
            </div>
            <div clase="cases_item">
                <img src="..." alt="">
            </div>
            <div clase="cases_item">
                <h3>CLIENT:</h3>
                <p>some company</p>
            </div>
            <div clase="cases_item">
                <h3>WEBSITE:</h3>
                <p>http://www.somedomain.com</p>
            </div>
            <div clase="cases_item">
                <h3>Proect name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel</p>
            </div>
            <div clase="cases_item">
                <a href="#">VISIT LIVE SITE</a>
            </div>
        </div>
    </div>
    <div clase="Cost_Calculation">
        <div clase="Cost_Calculation_item">
            <h2>Cost calculation</h2>
        </div>
        <div clase="Cost_Calculation_item">
            <h3>SITE TYPE</h3>
        </div>

        <div class="Cost_Calculation_item">
            <select>

                <option value="1">
                    Select an item...
                </option>

                <option value="2">
                    A4
                </option>
                <option value="3">
                    A3
                </option>
            </select>
        </div>
        <div clase="Cost_Calculation_item">
            <h3>DISING</h3>
        </div>
        <div class="Cost_Calculation_item">
            <select>

                <option value="1">
                    Select an item...
                </option>

                <option value="2">
                    A4
                </option>
                <option value="3">
                    A3
                </option>
            </select>
        </div>
        <div clase="Cost_Calculation_item">
            <h3>ADAPTABILITY</h3>
        </div>
        <div class="Cost_Calculation_item">
            <select>

                <option value="1">
                    Select an item...
                </option>

                <option value="2">
                    A4
                </option>
                <option value="3">
                    A3
                </option>
            </select>
        </div>
        <div class="Cost_Calculation_item">
            <h4>Terms 0</h4>
            <h4>Price 0</h4>
        </div>
    </div>
    <div class="Some_statistics">
        <div class="Some_statistics_item">
            <h2>SOME STATISTICS</h2>
        </div>
        <div class="Some_statistics_item">
            <img src="..." alt="">
            <h2>120</h2>
            <h4>HAPPY CLIENTS</h4>
        </div>
        <div class="Some_statistics_item">
            <img src="..." alt="">
            <h2>4,600</h2>
            <h4>OPENING HOURS</h4>
        </div>
        <div class="Some_statistics_item">
            <img src="..." alt="">
            <h2>340</h2>
            <h4>PROJECTS COMPLETED</h4>
        </div>
        <div class="Some_statistics_item">
            <img src="..." alt="">
            <h2>23</h2>
            <h4>AWARDS RECIVED</h4>
        </div>
    </div>

    <div class="REVIEWS">
        <div class="REVIEWS_item">
            <h2>REVIEWS</h2>
        </div>
        <div class="REVIEWS_item">
            <img src="..." alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            <p><b>Mikhail</b> Gegeral Director of PJSC ”Gazprom„</p>
        </div>
        <div class="REVIEWS_item">
            <form action="#">
                <input type="radio" name="text_imput" id="1">
                <input type="radio" name="text_imput" id="2">
                <input type="radio" name="text_imput" id="3">
            </form>
        </div>
        <div class="My_contacts">
            <div class="My_contacts_item">
                <h2>MY CONTACTS</h2>
            </div>
            <div class="My_contacts_item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="My_contacts_item">
                <img src="..." alt="">
                <p>St.Petersburg Nevsky prospect 11</p>
            </div>
            <div class="My_contacts_item">
                <img src="..." alt="">
                <p>info@companyname.com</p>
            </div>
            <div class="My_contacts_item">
                <img src="..." alt="">
                <p>+7 999 999-99-99</p>
            </div>
            <div class="My_contacts_item">
                <h3>LEAVE ME A MESSAGE</h3>
            </div>
            <div class="My_contacts_item">
                <form action="#">
                    <div class="My_contacts_item">
                        <input type="text" name="text_input" value="" placeholder="Name">
                    </div>
                    <div class="My_contacts_item">
                        <input type="text" name="text_input" value="" placeholder="Email">
                    </div>
                    <div class="My_contacts_item">
                        <textarea name="text_input" id="1" rows="10" cols="30" placeholder="Message"></textarea>
                    </div>
                    <div class="My_contacts_item">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
            <div class="My_contacts_facebook">
                <a href="https://www.facebook.com">
                    <img src="img/FFF.png" alt="">
                </a>
            </div>
            <div class="My_contacts_twitter">
                <a href="https://twitter.com">
                    <img src="img/TT.jpg" alt="">
                </a>
            </div>
            <div class="My_contacts_t">
                <a href="https://twitter.com">
                    <img src="..." alt="">
                </a>
            </div>
            <div class="My_contacts_tw">
                <a href="https://twitter.com">
                    <img src="..." alt="">
                </a>
            </div>
            <div class="My_contacts_twi">
                <a href="https://twitter.com">
                    <img src="..." alt="">
                </a>
            </div>
            <div class="My_contacts_twit">
                <a href="https://twitter.com">
                    <img src="..." alt="">
                </a>
            </div>
            <div class="My_contacts_map">
                <div class="gmap_canvas">
                    <iframe width="1295" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2410%20TX-8,%20New%20Boston,%20TX%2075570&t=k&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://putlocker-is.org"></a>
                    <br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 1295px;
                        }

                    </style><a href="https://www.embedgooglemap.net">embed google</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none!important;
                            height: 500px;
                            width: 1295px;
                        }

                    </style>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
